# Container name prefix
APP_NAME=st-market

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# Dropbox
# DROPBOX_SQL_LINK=https://www.dropbox.com/s/3pafufam339i9qo/daily_typo3_db.sql.gz?dl=1
TIMEZONE=Europe/Stockholm
GMAIL_ACCOUNT=myaccount@gmail.com
GMAIL_PASSWORD=mypassword
RECIPIENT_EMAIL=recipeient@adress.co

NGINX_HOSTS=domain.com
ADMINER_HOST=db.domain.com
NGINX_EMAIL=email@domain.com


# If image exists locally or on docker hub, it will be used instead of Dockerfile
# To force build from Dockerfile, use yarn d rebuild
BUILD_IMAGE=sharetransition/wordpress
PARENT_IMAGE=wordpress:latest


